#/etc/init
description "myAPI Daemon Job"
author "Tomas Gorda"
start on runlevel [2345]    

pre-start script
  echo "[`date`] myAPI Starting" >> ~/myAPI.log
end script

exec /usr/bin/python3 /home/lolek/projects/myAPI/myAPI.py >> ~/myAPI.log &
